events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 200m;

  server {
    server_name arangodb.*;
    listen 80;

    location / {
      proxy_pass http://arangodb:8529;
      # rewrite ^/arangodb(.*)$ $1 break;
    }
  }

  server {
    server_name hasura.*;
    listen 80;

    location / {
      proxy_pass http://hasura:8080;
      # rewrite ^/hasura(.*)$ $1 break;
    }
  }

}
